{
  "name": "fiat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "if [ $CLIENT_ENV ]; then npm run postinstall-client; elif [ $SERVER_ENV ]; then npm run postinstall-server; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "postinstall-client": "cd packages/admin && npm install && npm run build",
    "postinstall-server": "cd packages/server && npm install",
    "start": "if [ $CLIENT_ENV ]; then npm run start-client; elif [ $SERVER_ENV ]; then npm run start-server; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "start-client": "cd packages/admin && npm run start",
    "start-server": "cd packages/server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeWilfried/fiat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeWilfried/fiat/issues"
  },
  "homepage": "https://github.com/SergeWilfried/fiat#readme"
}
